{
  "name": "lms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mddanish004/Learning-Management-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mddanish004/Learning-Management-System/issues"
  },
  "homepage": "https://github.com/mddanish004/Learning-Management-System#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.8",
    "nodemon": "^3.1.11",
    "tsx": "^4.21.0"
  }
}
